* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  height: 100%; }

body {
  background-color: #ecf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
  height: 100%;
  line-height: 1.3; }

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(2, 320px);
  gap: 20px 20px;
  grid-template-areas: "box-1 box-1 box-2 box-3" "box-4 box-5 box-5 box-3"; }

.box-1 {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 60px 230px;
  gap: 15px 15px;
  grid-template-areas: "img person" "text text"; }

.box-2 {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 60px 230px;
  gap: 15px 15px;
  grid-template-areas: "img person" "text text"; }

.box-3 {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 60px 230px;
  gap: 15px 15px;
  grid-template-areas: "img person" "text text"; }

.box-4 {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 60px 230px;
  gap: 15px 15px;
  grid-template-areas: "img person" "text text"; }

.box-5 {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 60px 230px;
  gap: 15px 15px;
  grid-template-areas: "img person" "text text"; }

.box-6 {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 60px 230px;
  gap: 15px 15px;
  grid-template-areas: "img person" "text text"; }

.box__image img {
  border-radius: 50%; }

.box-1, .box-2, .box-5 {
  color: white; }

.box-1 {
  grid-area: box-1;
  background-color: #7541c8;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 10%; }

.box-2 {
  grid-area: box-2;
  background-color: #48556a; }

.box-3 {
  grid-area: box-3;
  background-color: white; }

.box-4 {
  grid-area: box-4;
  background-color: white; }

.box-5 {
  grid-area: box-5;
  background-color: #19212e; }

.box__image {
  grid-area: img; }

.box__person {
  grid-area: person;
  margin: auto 0; }
  .box__person__name {
    font-weight: 600; }
  .box__person__verified {
    opacity: 50%; }

.box__text {
  grid-area: text; }
  .box__text__title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 1.1em; }
  .box__text__quote {
    opacity: 70%;
    font-size: 0.95em;
    letter-spacing: 0.2px; }

@media only screen and (max-width: 1100px) {
  .grid-container {
    width: 340px;
    height: auto;
    margin: 40px auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px 20px;
    grid-template-areas: "box-1" "box-2" "box-3" "box-5" "box-4"; }
  .box-1 {
    grid-template-rows: auto; }
  .box-2 {
    grid-template-rows: auto; }
  .box-3 {
    grid-template-rows: auto; }
  .box-4 {
    grid-template-rows: auto; }
  .box-5 {
    grid-template-rows: auto; }
  .box-6 {
    grid-template-rows: auto; }
  .box-1 {
    background-position: 95% 0; } }
