* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    height: 100%;
    line-height: 1.3;

}

.grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 270px) ;
    grid-template-rows: repeat(2, 320px);

    gap: 20px 20px;
    grid-template-areas:
        "box-1 box-1 box-2 box-3"
        "box-4 box-5 box-5 box-3";
}

@for $i from 1 through 6 {
    .box-#{$i} {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.13);
        border-radius: 10px;
        padding-top: 20px;
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 60px auto;
        grid-template-rows: 60px 230px;
        gap: 15px 15px;
        grid-template-areas:
        "img person"
        "text text";
    }
}

.box {
    &__image img{
        border-radius: 50%;
    }
}

.box-1, .box-2, .box-5 {
    color: white;
}

.box-1 { 
    grid-area: box-1; 
    background-color: hsl(263, 55%, 52%);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 10%;
}

.box-2 { 
    grid-area: box-2; 
    background-color: hsl(217, 19%, 35%);
}

.box-3 { 
    grid-area: box-3; 
    background-color: hsl(0, 0%, 100%);
}

.box-4 { 
    grid-area: box-4; 
    background-color: hsl(0, 0%, 100%);
}

.box-5 { 
    grid-area: box-5; 
    background-color: hsl(219, 29%, 14%);
}

.box__image {
    grid-area: img;
}

.box__person {
    grid-area: person;
    margin:auto 0;

    &__name {
        font-weight: 600;
    }

    &__verified {
        opacity: 50%;
    }
}

.box__text {
    grid-area: text;

    &__title{
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 1.1em;
    }

    &__quote{
        opacity: 70%;
        font-size: 0.95em;
        letter-spacing: 0.2px;
    }
}

@media only screen and (max-width: 1100px) {
    .grid-container {
    width: 340px;
    height: auto;
    margin: 40px auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    gap: 20px 20px;
    grid-template-areas:
        "box-1"
        "box-2"
        "box-3"
        "box-5"
        "box-4";
    }

    @for $i from 1 through 6 {
        .box-#{$i} {
            grid-template-rows: auto;
        }
    }

    .box-1 { 
        background-position: 95% 0;
    }
}